<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left|center" android:id="@id/cit_tool_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cit_tool_wifi_rx_exit" android:layout_weight="1.0" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="right|center" android:id="@id/cit_run" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/cit_tool_wifi_exit" />
</LinearLayout>